SECRET_KEY = 'django-insecure-=eo*rky(f(!@pd&b-_tf$28q(k%zzp709mlz_tewo7uhcu5lm0'
POSTGRES_PASSWORD=qwerty12345!
POSTGRES_USER=alex
POSTGRES_DB=todolist
POSTGRES_HOST=127.0.0.1
SSH_PASSWORD=nwxMAO
ANSIBLE_VAULT_PASSWORD=qwerty123@

AUTH_KEY=51458500
AUTH_SECRET=6s6ixNuMxpeaxqUszYfT
